{
    "name": "node-red-contrib-emerge",
    "version": "1.0.0",
    "description": "A node that merges msg objects until all defined properties are present / conditions met before passing the combined msg along.",
    "author": "Stephen J. Carnam <steveorevo@gmail.com>",
    "license": "MIT",
    "keywords": [
      "node-red",
      "merge",
      "await",
      "join",
      "combine",
      "wait"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Steveorevo/node-red-contrib-emerge.git"
    },
    "dependencies": {
    },
    "node-red": {
      "nodes": {
        "string": "emerge/emerge.js"
      }
    }
  }